{
  "name": "Gider Takip",
  "short_name": "Gider Takip",
  "description": "Aboneliklerini takip et, gelecek ödemeleri ve fiyat artışlarını tek ekranda gör.",
  "lang": "tr-TR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071015",
  "theme_color": "#071015",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
